
   
/* font importing */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
	outline: none;
    font-family: "Roboto", sans-serif;
	
}

:root {
	--orange: #B48C56;
	--blue: #B48C56;
	--gray: #ededed;
  }

h2 {
    text-align: center;
    font-size: 2rem;
    padding-top: 50px;
	background-color: rgb(8, 22, 31);
    color: #B48C56;
    padding: 20px;	


    text-align: center;

}
.content {
	max-width: 1000px;
	min-width: 300px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
  }
  nav ul {
	display: flex;
	flex-direction: row;
  }
  
  nav ul li {
	list-style: none;
	padding: 10px;
	cursor: pointer;
  }
  
  nav ul li a {
	color: var(--blue);
	text-decoration: none;
  }
  
  nav ul li a:hover {
	color: #00285f83;
  }
  
  nav ul button {
	border: 1px solid var(--blue);
	background: transparent;
	padding: 8px 40px;
	cursor: pointer;
	margin-left: 30px;
	color: var(--blue);
	font-weight: bold;
	border-radius: 4px;
  }
  
  nav ul button:hover {
	transition: background, color 0.6s;
	background: var(--blue);
	color: white;
  }

  
  .search-button:hover {
	background: #dedede;
	color: var(--blue);
  }
  
 
  
  section .card-wrapper {
	max-width: 1000px;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	grid-gap: 30px;
	padding-top: 50px;
  }
  
  section .card-item {
	height: 400px;
	background: var(--gray);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
  }
  
  .card-content {
	height: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
  }
  
  .card-item img {
	width: 85%;
  }
  
  .card-item h4 {
	width: 90%;
  }
  
  .card-item p {
	width: 90%;
	font-style: italic;
	color: #00000070;
  }
  .bold {
    font-weight: bold;
  }
  
  .btn {
    display: block;
    width: 85%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color:  rgb(8, 22, 31);
    color:  #B48C56;
    padding: 15px;
    border-radius: 5px;
  }

.btn:hover {
	background-color: rgb(14, 58, 87);
}


	    /* Footer */
        header .btn{
            display: none;
        }
        footer {
          background-color: rgb(8, 22, 31);
          text-align: center;
          padding: 80px;
          color: #B48C56;
        }
        

  
  .header-block img {
	width: 50%;
	position: absolute;
	right: 2%;
	bottom: 2%;
  }
  
  .header-block .text {
	position: absolute;
	bottom: 30%;
	left: 15%;
  }
  
  .header-block .text h2 {
	color: white;
	margin-bottom: 20px;
	text-align: right;
	transform: translateX(-20px);
	transition: transform 0.5s;
  }
  
  .header-block .text p {
	max-width: 280px;
	color: white;
	text-align: right;
	transform: translateX(-20px);
	transition: transform 0.4s;
  }

 


